{
  "name": "inkachroma-dark",
  "displayName": "Inka Chroma Dark",
  "description": "Inka Chroma Dark Color theme for Visual Studio Code",
  "version": "1.1.2",
  "publisher": "InkaChromaDark",
  "license": "MIT",
  "engines": {
    "vscode": "^1.12.0"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/Falaxsa13/InkaChroma"
  },
  "icon": "icon.png",
  "categories": [
    "Themes"
  ],
  "keywords": [
    "atom",
    "theme",
    "dark",
    "one dark",
    "color",
    "color-theme",
    "syntax",
    "simple",
    "minimal",
    "chroma",
    "inkachroma",
    "inkachroma dark",
    "inkachroma-dark",
    "inkachroma-dark-theme"
  ],
  "contributes": {
    "themes": [
      {
        "label": "InkaChroma Dark",
        "uiTheme": "vs-dark",
        "path": "./themes/InkaChroma Dark-color-theme.json"
      }
    ]
  },
  "homepage": "https://github.com/Falaxsa13/InkaChroma"
}
